QUICKNODE_RPC_URL=https://broken-magical-pond.solana-devnet.quiknode.pro/e65439e90d03b0b11e20f7bbdaac74635a6554ed
QUICKNODE_RPC_WSS=wss://broken-magical-pond.solana-devnet.quiknode.pro/e65439e90d03b0b11e20f7bbdaac74635a6554ed